# Made using Asset Forge (1.2.1)

:models
Primitives/block_default[(0, 0, 0);(0.0, 90.0, 0.0);(11.0, -1.0, 11.0);(0.0, 0.0, 0.0);_defaultMat]
Primitives/block_default[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial2]
Primitives/block_default[(0, 0, -0.6);(0.0, 180.0, 0.0);(0.2, 0.7, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(-0.6, 0, -7.45E-09);(0.0, 90.0, 0.0);(0.2, 0.7, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(0, 0, 0.6);(0.0, 90.0, 0.0);(0.2, 0.7, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(0.6, 0, -7.45E-09);(0.0, 90.0, 0.0);(0.2, 0.7, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(0, 1, 0);(0.0, 90.0, 0.0);(0.8, 0.1, 0.8);(0.0, 0.0, 0.0);customMaterial4]
Primitives/block_default[(0, 1.1, 0);(0.0, 90.0, 0.0);(0.6, 0.1, 0.6);(0.0, 0.0, 0.0);customMaterial1]
Primitives/cylinder_vertex[(-2, 0, 4);(0.0, 0.0, 0.0);(1.3, 0.3, 1.3);(0.0, 0.0, 0.0);customMaterial2]
Primitives/cylinder_vertex[(2, 0, 4);(0.0, 0.0, 0.0);(1.2, 0.3, 1.3);(0.0, 0.0, 0.0);customMaterial2]
Primitives/cylinder_vertex[(-2, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/cylinder_vertex[(2, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/cylinder_vertex[(-2, 1, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/cylinder_vertex[(2, 1, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/cylinder_vertex[(-2, 2, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/cylinder_vertex[(2, 2, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/cylinder_vertex[(-2, 3, 4);(0.0, 0.0, 0.0);(1.3, 0.4, 1.3);(0.0, 0.0, 0.0);customMaterial5]
Primitives/cylinder_vertex[(2, 3, 4);(0.0, 0.0, 0.0);(1.4, 0.3, 1.3);(0.0, 0.0, 0.0);customMaterial5]
Primitives/block_default[(5, 0, 0);(0.0, 270.0, 0.0);(3.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(4, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial1]
Primitives/block_default[(5, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial3]
Primitives/roof_end[(4.25, 1, 0);(0.0, 270.0, 0.0);(0.5, 1.0, 0.5);(0.0, 0.0, 0.0);customMaterial5]
Primitives/roof_end[(5, 1, -0.75);(0.0, 180.0, 0.0);(0.5, 1.0, 0.5);(0.0, 0.0, 0.0);customMaterial5]
Primitives/roof_end[(5, 1, 0.75);(0.0, 0.0, 0.0);(0.5, 1.0, 0.5);(0.0, 0.0, 0.0);customMaterial5]
Primitives/block_default[(-5, 0, 5);(0.0, 0.0, 0.0);(1.0, 5.0, 1.0);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(5, 0, 5);(0.0, 0.0, 0.0);(1.0, 5.0, 1.0);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(5, 0, -5);(0.0, 0.0, 0.0);(1.0, 5.0, 1.0);(0.0, 0.0, 0.0);customMaterial3]
Primitives/block_default[(-5, 0, -5);(0.0, 0.0, 0.0);(1.0, 5.0, 1.0);(0.0, 0.0, 0.0);customMaterial3]
Primitives/cylinder_vertex[(0, 0, 4);(0.0, 0.0, 0.0);(1.2, 0.3, 1.2);(0.0, 0.0, 0.0);customMaterial5]
Primitives/cylinder_vertex[(0, 0, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial2]
Primitives/cylinder_vertex[(0, 1, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial2]
Primitives/cylinder_vertex[(0, 2, 4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial2]
Primitives/cylinder_vertex[(0, 3, 4);(0.0, 0.0, 0.0);(1.3, 0.3, 1.3);(0.0, 0.0, 0.0);customMaterial4]
Primitives/block_piramid[(0, 1.2, 0);(0.0, 0.0, 0.0);(0.4, 0.5, 0.4);(0.0, 0.0, 0.0);customMaterial5]
Primitives/slope_default[(5, 0, 4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial6]
Primitives/slope_default[(5, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial6]
Primitives/slope_default[(4, 0, -5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial2]
Primitives/slope_default[(4, 0, 5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial5]
Primitives/slope_default[(-4, 0, 5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial5]
Primitives/slope_default[(-4, 0, -5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial2]
Primitives/slope_default[(-5, 0, 4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial1]
Primitives/slope_default[(-5, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial1]
Primitives/block_piramid[(5, 5, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/block_piramid[(-5, 5, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/block_piramid[(-5, 5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/block_piramid[(5, 5, 5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);customMaterial4]
Primitives/slope_default[(0, 0.7, -0.6);(0.0, 180.0, 0.0);(0.2, 0.2, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Primitives/slope_default[(-0.6, 0.7, 0);(0.0, 270.0, 0.0);(0.2, 0.2, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Primitives/slope_default[(0.6, 0.7, 0);(0.0, 90.0, 0.0);(0.2, 0.2, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Primitives/slope_default[(0, 0.7, 0.6);(0.0, 0.0, 0.0);(0.2, 0.2, 0.2);(0.0, 0.0, 0.0);customMaterial3]
Castles/debris_bricks[(-4, 0, 2);(0.0, 0.0, 0.0);(1.5, 1.5, 1.5);(0.0, 0.0, 0.0);customMaterial6]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial1[RGBA(0.255, 0.376, 0.057, 1.000);]
customMaterial2[RGBA(0.676, 0.122, 0.122, 1.000);]
customMaterial3[RGBA(0.103, 0.292, 0.696, 1.000);]
customMaterial4[RGBA(0.656, 0.620, 0.100, 1.000);]
customMaterial5[RGBA(0.055, 0.532, 0.690, 1.000);]
customMaterial6[RGBA(0.712, 0.042, 0.830, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]

:textures

:extra
